{
    "name": "illuminate/view",
    "description": "The Illuminate View package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "illuminate/container": "^6.0",
        "illuminate/contracts": "^6.0",
        "illuminate/events": "^6.0",
        "illuminate/filesystem": "^6.0",
        "illuminate/support": "^6.0",
        "symfony/debug": "^4.3.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\View\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
